<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (19) on Fri Aug 11 15:01:33 CEST 2023 -->
<title>PThemeTabbedPaneCustomUI (PThemeTool - API Documentation by mnse.)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-11">
<meta name="description" content="declaration: package: com.processing.mnse.themetools.gui, class: PThemeTabbedPaneCustomUI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Überblick</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="class-use/PThemeTabbedPaneCustomUI.html">Verwendung</a></li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Übersicht:</p>
<ul>
<li><a href="#nested-class-summary">Verschachtelt</a></li>
<li><a href="#field-summary">Feld</a></li>
<li><a href="#constructor-summary">Konstruktor</a></li>
<li><a href="#method-summary">Methode</a></li>
</ul>
</li>
<li>
<p>Details:</p>
<ul>
<li>Feld</li>
<li><a href="#constructor-detail">Konstruktor</a></li>
<li>Methode</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Übersicht:&nbsp;</li>
<li><a href="#nested-class-summary">Verschachtelt</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Feld</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
<ul class="sub-nav-list">
<li>Details:&nbsp;</li>
<li>Feld&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Konstruktor</a>&nbsp;|&nbsp;</li>
<li>Methode</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH:</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.processing.mnse.themetools.gui</a></div>
<h1 title="Klasse PThemeTabbedPaneCustomUI" class="title">Klasse PThemeTabbedPaneCustomUI</h1>
</div>
<div class="inheritance" title="Vererbungsbaum"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/ComponentUI.html" title="Klasse oder Schnittstelle in javax.swing.plaf" class="external-link">javax.swing.plaf.ComponentUI</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/TabbedPaneUI.html" title="Klasse oder Schnittstelle in javax.swing.plaf" class="external-link">javax.swing.plaf.TabbedPaneUI</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html" title="Klasse oder Schnittstelle in javax.swing.plaf.basic" class="external-link">javax.swing.plaf.basic.BasicTabbedPaneUI</a>
<div class="inheritance">com.processing.mnse.themetools.gui.PThemeTabbedPaneCustomUI</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Alle implementierten Schnittstellen:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/SwingConstants.html" title="Klasse oder Schnittstelle in javax.swing" class="external-link">SwingConstants</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PThemeTabbedPaneCustomUI</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html" title="Klasse oder Schnittstelle in javax.swing.plaf.basic" class="external-link">BasicTabbedPaneUI</a></span></div>
<div class="block">The Class PThemeTabbedPaneCustomUI.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Verschachtelte Klassen - Übersicht</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javax.swing.plaf.basic.BasicTabbedPaneUI">Von Klasse geerbte verschachtelte Klassen/Schnittstellen&nbsp;javax.swing.plaf.basic.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html" title="Klasse oder Schnittstelle in javax.swing.plaf.basic" class="external-link">BasicTabbedPaneUI</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.FocusHandler.html" title="Klasse oder Schnittstelle in javax.swing.plaf.basic" class="external-link">BasicTabbedPaneUI.FocusHandler</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.MouseHandler.html" title="Klasse oder Schnittstelle in javax.swing.plaf.basic" class="external-link">BasicTabbedPaneUI.MouseHandler</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.PropertyChangeHandler.html" title="Klasse oder Schnittstelle in javax.swing.plaf.basic" class="external-link">BasicTabbedPaneUI.PropertyChangeHandler</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.TabbedPaneLayout.html" title="Klasse oder Schnittstelle in javax.swing.plaf.basic" class="external-link">BasicTabbedPaneUI.TabbedPaneLayout</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.TabSelectionHandler.html" title="Klasse oder Schnittstelle in javax.swing.plaf.basic" class="external-link">BasicTabbedPaneUI.TabSelectionHandler</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Feldübersicht</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.swing.SwingConstants">Von Schnittstelle geerbte Felder&nbsp;javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/SwingConstants.html" title="Klasse oder Schnittstelle in javax.swing" class="external-link">SwingConstants</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/SwingConstants.html#BOTTOM" title="Klasse oder Schnittstelle in javax.swing" class="external-link">BOTTOM</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/SwingConstants.html#CENTER" title="Klasse oder Schnittstelle in javax.swing" class="external-link">CENTER</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/SwingConstants.html#EAST" title="Klasse oder Schnittstelle in javax.swing" class="external-link">EAST</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/SwingConstants.html#HORIZONTAL" title="Klasse oder Schnittstelle in javax.swing" class="external-link">HORIZONTAL</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/SwingConstants.html#LEADING" title="Klasse oder Schnittstelle in javax.swing" class="external-link">LEADING</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/SwingConstants.html#LEFT" title="Klasse oder Schnittstelle in javax.swing" class="external-link">LEFT</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/SwingConstants.html#NEXT" title="Klasse oder Schnittstelle in javax.swing" class="external-link">NEXT</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/SwingConstants.html#NORTH" title="Klasse oder Schnittstelle in javax.swing" class="external-link">NORTH</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/SwingConstants.html#NORTH_EAST" title="Klasse oder Schnittstelle in javax.swing" class="external-link">NORTH_EAST</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/SwingConstants.html#NORTH_WEST" title="Klasse oder Schnittstelle in javax.swing" class="external-link">NORTH_WEST</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/SwingConstants.html#PREVIOUS" title="Klasse oder Schnittstelle in javax.swing" class="external-link">PREVIOUS</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/SwingConstants.html#RIGHT" title="Klasse oder Schnittstelle in javax.swing" class="external-link">RIGHT</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/SwingConstants.html#SOUTH" title="Klasse oder Schnittstelle in javax.swing" class="external-link">SOUTH</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/SwingConstants.html#SOUTH_EAST" title="Klasse oder Schnittstelle in javax.swing" class="external-link">SOUTH_EAST</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/SwingConstants.html#SOUTH_WEST" title="Klasse oder Schnittstelle in javax.swing" class="external-link">SOUTH_WEST</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/SwingConstants.html#TOP" title="Klasse oder Schnittstelle in javax.swing" class="external-link">TOP</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/SwingConstants.html#TRAILING" title="Klasse oder Schnittstelle in javax.swing" class="external-link">TRAILING</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/SwingConstants.html#VERTICAL" title="Klasse oder Schnittstelle in javax.swing" class="external-link">VERTICAL</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/SwingConstants.html#WEST" title="Klasse oder Schnittstelle in javax.swing" class="external-link">WEST</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Konstruktorübersicht</h2>
<div class="caption"><span>Konstruktoren</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Konstruktor</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.processing.mnse.themetools.gui.PThemeTabbedPane)" class="member-name-link">PThemeTabbedPaneCustomUI</a><wbr>(<a href="PThemeTabbedPane.html" title="Klasse in com.processing.mnse.themetools.gui">PThemeTabbedPane</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new PThemeTabbedPaneCustomUI.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.swing.plaf.basic.BasicTabbedPaneUI">Von Klasse geerbte Methoden&nbsp;javax.swing.plaf.basic.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html" title="Klasse oder Schnittstelle in javax.swing.plaf.basic" class="external-link">BasicTabbedPaneUI</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#createUI(javax.swing.JComponent)" title="Klasse oder Schnittstelle in javax.swing.plaf.basic" class="external-link">createUI</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getBaseline(javax.swing.JComponent,int,int)" title="Klasse oder Schnittstelle in javax.swing.plaf.basic" class="external-link">getBaseline</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getBaselineResizeBehavior(javax.swing.JComponent)" title="Klasse oder Schnittstelle in javax.swing.plaf.basic" class="external-link">getBaselineResizeBehavior</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getMaximumSize(javax.swing.JComponent)" title="Klasse oder Schnittstelle in javax.swing.plaf.basic" class="external-link">getMaximumSize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getMinimumSize(javax.swing.JComponent)" title="Klasse oder Schnittstelle in javax.swing.plaf.basic" class="external-link">getMinimumSize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getTabBounds(javax.swing.JTabbedPane,int)" title="Klasse oder Schnittstelle in javax.swing.plaf.basic" class="external-link">getTabBounds</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getTabRunCount(javax.swing.JTabbedPane)" title="Klasse oder Schnittstelle in javax.swing.plaf.basic" class="external-link">getTabRunCount</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#installUI(javax.swing.JComponent)" title="Klasse oder Schnittstelle in javax.swing.plaf.basic" class="external-link">installUI</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#paint(java.awt.Graphics,javax.swing.JComponent)" title="Klasse oder Schnittstelle in javax.swing.plaf.basic" class="external-link">paint</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#tabForCoordinate(javax.swing.JTabbedPane,int,int)" title="Klasse oder Schnittstelle in javax.swing.plaf.basic" class="external-link">tabForCoordinate</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#uninstallUI(javax.swing.JComponent)" title="Klasse oder Schnittstelle in javax.swing.plaf.basic" class="external-link">uninstallUI</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.swing.plaf.ComponentUI">Von Klasse geerbte Methoden&nbsp;javax.swing.plaf.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/ComponentUI.html" title="Klasse oder Schnittstelle in javax.swing.plaf" class="external-link">ComponentUI</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/ComponentUI.html#contains(javax.swing.JComponent,int,int)" title="Klasse oder Schnittstelle in javax.swing.plaf" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/ComponentUI.html#getAccessibleChild(javax.swing.JComponent,int)" title="Klasse oder Schnittstelle in javax.swing.plaf" class="external-link">getAccessibleChild</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/ComponentUI.html#getAccessibleChildrenCount(javax.swing.JComponent)" title="Klasse oder Schnittstelle in javax.swing.plaf" class="external-link">getAccessibleChildrenCount</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/ComponentUI.html#getPreferredSize(javax.swing.JComponent)" title="Klasse oder Schnittstelle in javax.swing.plaf" class="external-link">getPreferredSize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/ComponentUI.html#update(java.awt.Graphics,javax.swing.JComponent)" title="Klasse oder Schnittstelle in javax.swing.plaf" class="external-link">update</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="Klasse oder Schnittstelle in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="Klasse oder Schnittstelle in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="Klasse oder Schnittstelle in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Konstruktordetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.processing.mnse.themetools.gui.PThemeTabbedPane)">
<h3>PThemeTabbedPaneCustomUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PThemeTabbedPaneCustomUI</span><wbr><span class="parameters">(<a href="PThemeTabbedPane.html" title="Klasse in com.processing.mnse.themetools.gui">PThemeTabbedPane</a>&nbsp;parent)</span></div>
<div class="block">Instantiates a new PThemeTabbedPaneCustomUI.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>parent</code> - the parent PThemeTabbedPane</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing tool PThemeTool by mnse. (c) 2023</small></p>
</footer>
</div>
</div>
</body>
</html>
