# Create a Tool for the Processing open source programming language and 
# environment (http://www.processing.org)
#
# Customize the build properties to make the ant-build-process work for your 
# environment. How? Please read the comments below.
#
# The default properties are set for OS X. Please refer to comments for Windows
# settings.

java.target.version=17

project.name=PThemeTool

# The name as the user will see it. This can contain spaces and special 
# characters.

tool.name=Theme Color Tool
project.prettyName=Theme Color Tool

# Set your name and URL, used for the web page and properties file.
author=mnse (https://github.com/MNSEhub/PThemeTool)
author.name=mnse
author.url=https://github.com/MNSEhub/PThemeTool/issues


# Set the web page for your Tool.
# This is NOT a direct link to where to download it.

tool.url=https://github.com/MNSEhub/PThemeTool


# Set the category (or categories) of your Tool from the following list:
#   "3D"            "Animation"     "Compilations"      "Data"          
#   "Fabrication"   "Geometry"      "GUI"               "Hardware"      
#   "I/O"           "Language"      "Math"              "Simulation"    
#   "Sound"         "Utilities"     "Typography"        "Video & Vision"
# 
# If a value other than those listed is used, your library will listed as 
# "Other". Many categories must be comma-separated.

tool.categories=Utilities


# A short sentence (or fragment) to summarize the Tool's function. This will be 
# shown from inside the PDE when the Tool is being installed. Avoid repeating 
# the name of your Tool here. Also, avoid saying anything redundant like 
# mentioning that it's a Tool. This should start with a capitalized letter, and 
# end with a period.

tool.sentence=color changer tool for processing theme.


# Additional information suitable for the Processing website. The value of
# 'sentence' always will be prepended, so you should start by writing the
# second sentence here. If your Tool only works on certain operating systems,
# mention it here.

tool.paragraph=It integrates a GUI to processing PDE for changing and testing colors. 


# Set the source code repository for your project.
# We recommend Bitbucket (https://bitbucket.org) or GitHub (https://github.com).

source.host=GitHub
source.url=https://github.com/MNSEhub/PThemeTool
source.repository=https://github.com/MNSEhub/PThemeTool.git


# The current version of your Tool. 
# This number must be parsable as an int. It increments once with each release. 
# This is used to compare different versions of the same Tool, and check if an 
# update is available.

tool.version=100


# The version as the user will see it. 

tool.prettyVersion=1.0.0

# The min and max revision of Processing compatible with your Tool.
# Note that these fields use the revision and not the version of Processing, 
# parsable as an int. For example, the revision number for 2.2.1 is 227. 
# You can find the revision numbers in the change log: https://raw.githubusercontent.com/processing/processing/master/build/shared/revisions.txt
# Only use maxRevision (or minRevision), when your Tool is known to break in a 
# later (or earlier) release. Otherwise, use the default value 0.

compatible.minRevision=1292
compatible.maxRevision=0


# The platforms and Processing version that the Tool has been tested
# against. This information is only used in the generated webpage.

tested.platform=windows,linux
tested.processingVersion=4.2


# Additional information for the generated webpage.

tool.copyright=(c) 2023
tool.dependencies=None
tool.keywords=Processing,Themes,Theme,Tools


# Include javadoc references into your project's javadocs.

javadoc.java.href=https://docs.oracle.com/en/java/javase/17/docs/api/
javadoc.processing.href=https://processing.github.io/processing-javadocs/everything/