<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.processing.mnse.themetools</groupId>
	<artifactId>PThemeTool</artifactId>
	<version>1.0.0</version>
	<name>PThemeTool</name>
	<description>PThemeTool - Processing Theme Color Tool</description>
	<packaging>jar</packaging>
	<organization>
		<name>mnse</name>
		<url>https://github.com/MNSEhub/PThemeTool</url>
	</organization>
	<scm>
		<connection>scm:git:https://github.com/MNSEhub/PThemeTool.git</connection>
		<developerConnection>scm:git:https://github.com/MNSEhub/PThemeTool.git</developerConnection>
		<url>https://github.com/MNSEhub/PThemeTool</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<date>${maven.build.timestamp}</date>
		<examples></examples>
	</properties>
	<dependencies>
		<dependency>
			<artifactId>pde-jar</artifactId>
			<groupId>processing.org</groupId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<artifactId>core-jar</artifactId>
			<groupId>processing.org</groupId>
			<version>4.3</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>${project.build.directory}/generated-sources</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.2.0</version>
				<executions>
					<execution>
						<id>load properties</id>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${project.basedir}/build.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<timestampFormat>MM/dd/yyyy</timestampFormat>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>prepare docs</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete>
									<fileset dir="${project.basedir}/docs">
										<include name="*.html" />
										<include name="*.css" />
									</fileset>
									<dirset dir="${project.basedir}/docs" defaultexcludes="false">
										<include name="**/*" />
										<exclude name="videos" />
										<exclude name="download" />
									</dirset>
								</delete>
								<copy todir="${project.basedir}/docs/reference">
									<fileset dir="${project.build.directory}/apidocs" includes="**/*" />
								</copy>
								<replaceregexp match='&lt;meta name="dc.created" content="[^"]*"&gt;' replace="" flags="g" byline="true">
									<fileset dir="${project.basedir}/docs/reference" includes="**/*.html"/>
								</replaceregexp>								
								<copy file="${project.build.directory}/generated-sources/index.html" todir="${project.basedir}/docs/" />
								<copy file="${project.build.directory}/generated-sources/stylesheet.css" todir="${project.basedir}/docs/" />
								<copy file="${project.build.directory}/${project.artifactId}-${project.version}.zip" todir="${project.basedir}/docs/download" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>generate java</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<propertiesEncoding>UTF-8</propertiesEncoding>
							<outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/java</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
							<delimiters>
								<delimiter>##</delimiter>
							</delimiters>
							<useDefaultDelimiters>false</useDefaultDelimiters>
						</configuration>
					</execution>
					<execution>
						<id>generate resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<propertiesEncoding>UTF-8</propertiesEncoding>
							<outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
							<resources>
								<resource>
									<directory>web</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}</directory>
									<filtering>true</filtering>
									<include>tool.properties</include>
								</resource>
							</resources>
							<delimiters>
								<delimiter>##</delimiter>
							</delimiters>
							<useDefaultDelimiters>false</useDefaultDelimiters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${java.target.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>						
						<configuration>							
							<bottom>Processing tool ${project.name} by ${author.name}. ${tool.copyright}</bottom>
							<verbose>true</verbose>
							<docencoding>utf-8</docencoding>
							<doctitle>${project.name} - API Documentation by ${author.name}.</doctitle>
							<windowtitle>${project.name} - API Documentation by ${author.name}.</windowtitle>
							<show>public</show>
							<version>false</version>
							<links>
								<link>${javadoc.java.href}</link>
								<link>${javadoc.processing.href}</link>
							</links>
							<notimestamp>true</notimestamp>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>make-distribution</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>package.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>