<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (19) -->
<title>Verwendungsweise von Klasse com.processing.mnse.themetools.gui.PThemePanel (PThemeTool - API Documentation by mnse.)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.processing.mnse.themetools.gui, class: PThemePanel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Überblick</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PThemePanel.html" title="Klasse in com.processing.mnse.themetools.gui">Klasse</a></li>
<li class="nav-bar-cell1-rev">Verwendung</li>
<li><a href="../package-tree.html">Baum</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH:</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Verwendungen von Klasse com.processing.mnse.themetools.gui.PThemePanel" class="title">Verwendungen von Klasse<br>com.processing.mnse.themetools.gui.PThemePanel</h1>
</div>
<div class="caption"><span>Packages, die <a href="../PThemePanel.html" title="Klasse in com.processing.mnse.themetools.gui">PThemePanel</a> verwenden</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><a href="#com.processing.mnse.themetools.common">com.processing.mnse.themetools.common</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.processing.mnse.themetools.common">
<h2>Verwendungen von <a href="../PThemePanel.html" title="Klasse in com.processing.mnse.themetools.gui">PThemePanel</a> in <a href="../../common/package-summary.html">com.processing.mnse.themetools.common</a></h2>
<div class="caption"><span>Methoden in <a href="../../common/package-summary.html">com.processing.mnse.themetools.common</a>, die <a href="../PThemePanel.html" title="Klasse in com.processing.mnse.themetools.gui">PThemePanel</a> zurückgeben</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><code><a href="../PThemePanel.html" title="Klasse in com.processing.mnse.themetools.gui">PThemePanel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PThemeMainContext.</span><code><a href="../../common/PThemeMainContext.html#getMainPanel()" class="member-name-link">getMainPanel</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the main panel.</div>
</div>
</div>
<div class="caption"><span>Methoden in <a href="../../common/package-summary.html">com.processing.mnse.themetools.common</a> mit Parametern vom Typ <a href="../PThemePanel.html" title="Klasse in com.processing.mnse.themetools.gui">PThemePanel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PThemeMainContext.</span><code><a href="../../common/PThemeMainContext.html#setMainPanel(com.processing.mnse.themetools.gui.PThemePanel)" class="member-name-link">setMainPanel</a><wbr>(<a href="../PThemePanel.html" title="Klasse in com.processing.mnse.themetools.gui">PThemePanel</a>&nbsp;mainpanel)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the main panel.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing tool PThemeTool by mnse. (c) 2023</small></p>
</footer>
</div>
</div>
</body>
</html>
