<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (19) -->
<title>PThemeMainContext (PThemeTool - API Documentation by mnse.)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.processing.mnse.themetools.common, class: PThemeMainContext">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Überblick</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="class-use/PThemeMainContext.html">Verwendung</a></li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Übersicht:</p>
<ul>
<li>Verschachtelt</li>
<li>Feld</li>
<li>Konstruktor</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
</li>
<li>
<p>Details:</p>
<ul>
<li>Feld</li>
<li>Konstruktor</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Übersicht:&nbsp;</li>
<li>Verschachtelt&nbsp;|&nbsp;</li>
<li>Feld&nbsp;|&nbsp;</li>
<li>Konstruktor&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
<ul class="sub-nav-list">
<li>Details:&nbsp;</li>
<li>Feld&nbsp;|&nbsp;</li>
<li>Konstruktor&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH:</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.processing.mnse.themetools.common</a></div>
<h1 title="Klasse PThemeMainContext" class="title">Klasse PThemeMainContext</h1>
</div>
<div class="inheritance" title="Vererbungsbaum"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.processing.mnse.themetools.common.PThemeMainContext</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">PThemeMainContext</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></span></div>
<div class="block">The PThemeMainContext class.
 context holds main objects and grants access to it.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">Alle Methoden</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Statische Methoden</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instanzmethoden</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Konkrete Methoden</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addTable(com.processing.mnse.themetools.table.PThemeTable)" class="member-name-link">addTable</a><wbr>(<a href="../table/PThemeTable.html" title="Klasse in com.processing.mnse.themetools.table">PThemeTable</a>&nbsp;table)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">adds a table from table name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#destroy()" class="member-name-link">destroy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Destroy.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findToolTip(java.lang.String)" class="member-name-link">findToolTip</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Find tool tip.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://processing.github.io/processing-javadocs/everything/processing/app/Base.html" title="Klasse oder Schnittstelle in processing.app" class="external-link">Base</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBase()" class="member-name-link">getBase</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the base.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://processing.github.io/processing-javadocs/everything/processing/app/Mode.html" title="Klasse oder Schnittstelle in processing.app" class="external-link">Mode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentMode()" class="member-name-link">getCurrentMode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current mode.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://processing.github.io/processing-javadocs/everything/processing/app/ui/Editor.html" title="Klasse oder Schnittstelle in processing.app.ui" class="external-link">Editor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEditor()" class="member-name-link">getEditor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current editor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PThemeFileWatcher.html" title="Klasse in com.processing.mnse.themetools.common">PThemeFileWatcher</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFileWatcher()" class="member-name-link">getFileWatcher</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the file watcher.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFontHeight(java.awt.Component,java.awt.Font)" class="member-name-link">getFontHeight</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" title="Klasse oder Schnittstelle in java.awt" class="external-link">Component</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="Klasse oder Schnittstelle in java.awt" class="external-link">Font</a>&nbsp;font)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the font height.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="Klasse oder Schnittstelle in java.awt" class="external-link">Font</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGlobalFont()" class="member-name-link">getGlobalFont</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the global font.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIsDirty()" class="member-name-link">getIsDirty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the is dirty flag.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../gui/PThemePanel.html" title="Klasse in com.processing.mnse.themetools.gui">PThemePanel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMainPanel()" class="member-name-link">getMainPanel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the main panel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PThemeProperties.html" title="Klasse in com.processing.mnse.themetools.common">PThemeProperties</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProperties()" class="member-name-link">getProperties</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the properties.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://processing.github.io/processing-javadocs/everything/processing/app/Settings.html" title="Klasse oder Schnittstelle in processing.app" class="external-link">Settings</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSettings()" class="member-name-link">getSettings</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the processing theme settings</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../table/PThemeTable.html" title="Klasse in com.processing.mnse.themetools.table">PThemeTable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTable(java.lang.String)" class="member-name-link">getTable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the main table.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getThemeFile()" class="member-name-link">getThemeFile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the theme file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasInfo(java.lang.String)" class="member-name-link">hasInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks for info.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#init(processing.app.Base,java.lang.String)" class="member-name-link">init</a><wbr>(<a href="https://processing.github.io/processing-javadocs/everything/processing/app/Base.html" title="Klasse oder Schnittstelle in processing.app" class="external-link">Base</a>&nbsp;base,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;themeFile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inits the.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="PThemeMainContext.html" title="Klasse in com.processing.mnse.themetools.common">PThemeMainContext</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#instance()" class="member-name-link">instance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isActive()" class="member-name-link">isActive</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if is active.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadHelp()" class="member-name-link">loadHelp</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Load key words.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadKeyWords()" class="member-name-link">loadKeyWords</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Load key words.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reloadFile()" class="member-name-link">reloadFile</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reload file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBase(processing.app.Base)" class="member-name-link">setBase</a><wbr>(<a href="https://processing.github.io/processing-javadocs/everything/processing/app/Base.html" title="Klasse oder Schnittstelle in processing.app" class="external-link">Base</a>&nbsp;base)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the base.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEditor(processing.app.ui.Editor)" class="member-name-link">setEditor</a><wbr>(<a href="https://processing.github.io/processing-javadocs/everything/processing/app/ui/Editor.html" title="Klasse oder Schnittstelle in processing.app.ui" class="external-link">Editor</a>&nbsp;editor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the editor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFileWatcher(com.processing.mnse.themetools.common.PThemeFileWatcher)" class="member-name-link">setFileWatcher</a><wbr>(<a href="PThemeFileWatcher.html" title="Klasse in com.processing.mnse.themetools.common">PThemeFileWatcher</a>&nbsp;fileWatcher)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the file watcher.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIsDirty(boolean)" class="member-name-link">setIsDirty</a><wbr>(boolean&nbsp;isdirty)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the is dirty flag.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMainPanel(com.processing.mnse.themetools.gui.PThemePanel)" class="member-name-link">setMainPanel</a><wbr>(<a href="../gui/PThemePanel.html" title="Klasse in com.processing.mnse.themetools.gui">PThemePanel</a>&nbsp;mainpanel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the main panel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setProperties(com.processing.mnse.themetools.common.PThemeProperties)" class="member-name-link">setProperties</a><wbr>(<a href="PThemeProperties.html" title="Klasse in com.processing.mnse.themetools.common">PThemeProperties</a>&nbsp;properties)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the properties.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startFileWatcher()" class="member-name-link">startFileWatcher</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Start file watcher.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateTables()" class="member-name-link">updateTables</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">updates tables by corresponding properties.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="Klasse oder Schnittstelle in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="Klasse oder Schnittstelle in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="Klasse oder Schnittstelle in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Methodendetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="instance()">
<h3>instance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PThemeMainContext.html" title="Klasse in com.processing.mnse.themetools.common">PThemeMainContext</a></span>&nbsp;<span class="element-name">instance</span>()</div>
<div class="block">Instance.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>the main context instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="init(processing.app.Base,java.lang.String)">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span><wbr><span class="parameters">(<a href="https://processing.github.io/processing-javadocs/everything/processing/app/Base.html" title="Klasse oder Schnittstelle in processing.app" class="external-link">Base</a>&nbsp;base,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;themeFile)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Inits the.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>base</code> - the base</dd>
<dd><code>themeFile</code> - the theme file</dd>
<dt>Löst aus:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Exception</a></code> - the exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGlobalFont()">
<h3>getGlobalFont</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="Klasse oder Schnittstelle in java.awt" class="external-link">Font</a></span>&nbsp;<span class="element-name">getGlobalFont</span>()</div>
<div class="block">Gets the global font.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>the global font</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFontHeight(java.awt.Component,java.awt.Font)">
<h3>getFontHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFontHeight</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" title="Klasse oder Schnittstelle in java.awt" class="external-link">Component</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="Klasse oder Schnittstelle in java.awt" class="external-link">Font</a>&nbsp;font)</span></div>
<div class="block">Gets the font height.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>c</code> - the c</dd>
<dd><code>font</code> - the font</dd>
<dt>Gibt zurück:</dt>
<dd>the font height</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startFileWatcher()">
<h3>startFileWatcher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startFileWatcher</span>()</div>
<div class="block">Start file watcher.</div>
</section>
</li>
<li>
<section class="detail" id="getFileWatcher()">
<h3>getFileWatcher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PThemeFileWatcher.html" title="Klasse in com.processing.mnse.themetools.common">PThemeFileWatcher</a></span>&nbsp;<span class="element-name">getFileWatcher</span>()</div>
<div class="block">Gets the file watcher.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>the file watcher</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFileWatcher(com.processing.mnse.themetools.common.PThemeFileWatcher)">
<h3>setFileWatcher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFileWatcher</span><wbr><span class="parameters">(<a href="PThemeFileWatcher.html" title="Klasse in com.processing.mnse.themetools.common">PThemeFileWatcher</a>&nbsp;fileWatcher)</span></div>
<div class="block">Sets the file watcher.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>fileWatcher</code> - the new file watcher</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIsDirty()">
<h3>getIsDirty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getIsDirty</span>()</div>
<div class="block">Gets the is dirty flag.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>the is dirty flag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIsDirty(boolean)">
<h3>setIsDirty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIsDirty</span><wbr><span class="parameters">(boolean&nbsp;isdirty)</span></div>
<div class="block">Sets the is dirty flag.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>isdirty</code> - the new is dirty state</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProperties()">
<h3>getProperties</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PThemeProperties.html" title="Klasse in com.processing.mnse.themetools.common">PThemeProperties</a></span>&nbsp;<span class="element-name">getProperties</span>()</div>
<div class="block">Gets the properties.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>the theme properties</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setProperties(com.processing.mnse.themetools.common.PThemeProperties)">
<h3>setProperties</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setProperties</span><wbr><span class="parameters">(<a href="PThemeProperties.html" title="Klasse in com.processing.mnse.themetools.common">PThemeProperties</a>&nbsp;properties)</span></div>
<div class="block">Sets the properties.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>properties</code> - the new properties</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBase()">
<h3>getBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://processing.github.io/processing-javadocs/everything/processing/app/Base.html" title="Klasse oder Schnittstelle in processing.app" class="external-link">Base</a></span>&nbsp;<span class="element-name">getBase</span>()</div>
<div class="block">Gets the base.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>the processing base object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBase(processing.app.Base)">
<h3>setBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBase</span><wbr><span class="parameters">(<a href="https://processing.github.io/processing-javadocs/everything/processing/app/Base.html" title="Klasse oder Schnittstelle in processing.app" class="external-link">Base</a>&nbsp;base)</span></div>
<div class="block">Sets the base.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>base</code> - the new processing base object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSettings()">
<h3>getSettings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://processing.github.io/processing-javadocs/everything/processing/app/Settings.html" title="Klasse oder Schnittstelle in processing.app" class="external-link">Settings</a></span>&nbsp;<span class="element-name">getSettings</span>()</div>
<div class="block">Get the processing theme settings</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>the current theme settings</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEditor()">
<h3>getEditor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://processing.github.io/processing-javadocs/everything/processing/app/ui/Editor.html" title="Klasse oder Schnittstelle in processing.app.ui" class="external-link">Editor</a></span>&nbsp;<span class="element-name">getEditor</span>()</div>
<div class="block">Gets the current editor.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>the current editor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEditor(processing.app.ui.Editor)">
<h3>setEditor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEditor</span><wbr><span class="parameters">(<a href="https://processing.github.io/processing-javadocs/everything/processing/app/ui/Editor.html" title="Klasse oder Schnittstelle in processing.app.ui" class="external-link">Editor</a>&nbsp;editor)</span></div>
<div class="block">Sets the editor.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>editor</code> - the new editor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTable(java.lang.String)">
<h3>getTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../table/PThemeTable.html" title="Klasse in com.processing.mnse.themetools.table">PThemeTable</a></span>&nbsp;<span class="element-name">getTable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Gets the main table.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>name</code> - of the table</dd>
<dt>Gibt zurück:</dt>
<dd>the table for corresponding name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTable(com.processing.mnse.themetools.table.PThemeTable)">
<h3>addTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addTable</span><wbr><span class="parameters">(<a href="../table/PThemeTable.html" title="Klasse in com.processing.mnse.themetools.table">PThemeTable</a>&nbsp;table)</span></div>
<div class="block">adds a table from table name.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>table</code> - to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMainPanel()">
<h3>getMainPanel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../gui/PThemePanel.html" title="Klasse in com.processing.mnse.themetools.gui">PThemePanel</a></span>&nbsp;<span class="element-name">getMainPanel</span>()</div>
<div class="block">Gets the main panel.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>the main panel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMainPanel(com.processing.mnse.themetools.gui.PThemePanel)">
<h3>setMainPanel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMainPanel</span><wbr><span class="parameters">(<a href="../gui/PThemePanel.html" title="Klasse in com.processing.mnse.themetools.gui">PThemePanel</a>&nbsp;mainpanel)</span></div>
<div class="block">Sets the main panel.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>mainpanel</code> - the new main panel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getThemeFile()">
<h3>getThemeFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getThemeFile</span>()</div>
<div class="block">Gets the theme file.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>the theme file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentMode()">
<h3>getCurrentMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://processing.github.io/processing-javadocs/everything/processing/app/Mode.html" title="Klasse oder Schnittstelle in processing.app" class="external-link">Mode</a></span>&nbsp;<span class="element-name">getCurrentMode</span>()</div>
<div class="block">Gets the current mode.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>the current mode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reloadFile()">
<h3>reloadFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reloadFile</span>()
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Reload file.</div>
<dl class="notes">
<dt>Löst aus:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Exception</a></code> - the exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateTables()">
<h3>updateTables</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateTables</span>()
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Exception</a></span></div>
<div class="block">updates tables by corresponding properties.</div>
<dl class="notes">
<dt>Löst aus:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Exception</a></code> - the exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadKeyWords()">
<h3>loadKeyWords</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadKeyWords</span>()</div>
<div class="block">Load key words.</div>
</section>
</li>
<li>
<section class="detail" id="loadHelp()">
<h3>loadHelp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadHelp</span>()</div>
<div class="block">Load key words.</div>
</section>
</li>
<li>
<section class="detail" id="hasInfo(java.lang.String)">
<h3>hasInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;v)</span></div>
<div class="block">Checks for info.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>v</code> - the v</dd>
<dt>Gibt zurück:</dt>
<dd>true, if successful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findToolTip(java.lang.String)">
<h3>findToolTip</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">findToolTip</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;v)</span></div>
<div class="block">Find tool tip.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>v</code> - the v</dd>
<dt>Gibt zurück:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isActive()">
<h3>isActive</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isActive</span>()</div>
<div class="block">Checks if is active.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>true, if is active</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="destroy()">
<h3>destroy</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">destroy</span>()</div>
<div class="block">Destroy.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing tool PThemeTool by mnse. (c) 2023</small></p>
</footer>
</div>
</div>
</body>
</html>
