buttons.bgcolor=
console.color=
console.error.color=
console.output.color=
console.scrollbar.color=
console.scrollbar.thumb.enabled.color=
console.scrollbar.thumb.pressed.color=
console.scrollbar.thumb.rollover.color=
divider.color=
divider.dot.color=
editor.bgcolor=background color of the code editor
editor.bracket.highlight.color=
editor.brackethighlight.color=
editor.caret.color=
editor.column.error.color=
editor.column.warning.color=
editor.completion.class.color=
editor.completion.field.color=
editor.completion.local.color=
editor.completion.method.color=
editor.eol_markers.color=
editor.eolmarkers.color=
editor.error.underline.color=
editor.fgcolor=foreground color of the code editor
editor.gutter.bgcolor=
editor.gutter.highlight.color=
editor.gutter.linehighlight.color=
editor.gutter.text.color=
editor.line.highlight.color=color of the selected line bar
editor.linehighlight.color=
editor.scrollbar.color=
editor.scrollbar.thumb.enabled.color=
editor.scrollbar.thumb.pressed.color=
editor.scrollbar.thumb.rollover.color=
editor.selection.color=
editor.warning.underline.color=
errors.bgcolor=
errors.header.bgcolor=
errors.header.fgcolor=
errors.indicator.error.color=
errors.indicator.warning.color=
errors.row.bgcolor=
errors.row.fgcolor=
errors.selection.bgcolor=
errors.selection.error.bgcolor=
errors.selection.fgcolor=
errors.selection.warning.bgcolor=
footer.icon.enabled.color=
footer.icon.selected.color=
footer.tab.arrow.color=
footer.tab.enabled.color=
footer.tab.selected.color=
footer.tab.unselected.color=
footer.text.enabled.color=
footer.text.selected.color=
footer.text.unselected.color=
footer.updates.color=
footer.updates.indicator.field.color=
footer.updates.indicator.text.color=
footer.updates.text.color=
header.tab.arrow.color=
header.tab.modified.color=
header.tab.selected.color=
header.tab.unselected.color=
header.text.selected.color=
header.text.unselected.color=
label.link.color=
laf.accent.color=
manager.button.disabled.background.color=
manager.button.disabled.icon.color=
manager.button.disabled.text.color=
manager.button.enabled.background.color=
manager.button.enabled.icon.color=
manager.button.enabled.text.color=
manager.button.pressed.background.color=
manager.button.pressed.icon.color=
manager.button.pressed.text.color=
manager.categories.disabled.bgcolor=
manager.categories.disabled.fgcolor=
manager.categories.enabled.bgcolor=
manager.categories.enabled.fgcolor=
manager.categories.selected.bgcolor=
manager.categories.selected.fgcolor=
manager.error.close.icon.color=
manager.list.background.color=
manager.list.foundation.color=
manager.list.header.bgcolor=
manager.list.header.fgcolor=
manager.list.icon.color=
manager.list.incompatible.selection.color=
manager.list.incompatible.text.color=
manager.list.section.color=
manager.list.selection.color=
manager.list.text.color=
manager.panel.background.color=
manager.panel.foundation.color=
manager.panel.link.color=
manager.panel.text.color=
manager.progress.complete.bgcolor=
manager.progress.complete.fgcolor=
manager.progress.incomplete.bgcolor=
manager.progress.incomplete.fgcolor=
manager.scrollbar.color=
manager.scrollbar.thumb.enabled.color=
manager.scrollbar.thumb.pressed.color=
manager.scrollbar.thumb.rollover.color=
manager.search.background.color=
manager.search.caret.color=
manager.search.icon.color=
manager.search.placeholder.color=
manager.search.selection.background.color=
manager.search.selection.text.color=
manager.search.text.color=
manager.tab.selected.color=
manager.tab.text.selected.color=
manager.tab.text.unselected.color=
manager.tab.unselected.color=
manager.tab.update.color=
mode.background.color=
mode.outline.color=
mode.popup.disabled.bgcolor=
mode.popup.disabled.fgcolor=
mode.popup.enabled.bgcolor=
mode.popup.enabled.fgcolor=
mode.popup.selected.bgcolor=
mode.popup.selected.fgcolor=
mode.title.color=
run.window.bgcolor=
status.error.bgcolor=
status.error.fgcolor=
status.notice.bgcolor=
status.notice.fgcolor=
status.url.fgcolor=
status.warning.bgcolor=
status.warning.fgcolor=
theme_selector.combo_box.disabled.bgcolor=
theme_selector.combo_box.disabled.fgcolor=
theme_selector.combo_box.enabled.bgcolor=
theme_selector.combo_box.enabled.fgcolor=
theme_selector.combo_box.selected.bgcolor=
theme_selector.combo_box.selected.fgcolor=
theme_selector.link.color=
theme_selector.text.color=
theme_selector.window.color=
toolbar.rollover.color=
