<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (19) on Fri Aug 11 16:36:59 CEST 2023 -->
<title>Konstantenfeldwerte (PThemeTool - API Documentation by mnse.)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-11">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li>Verwendung</li>
<li><a href="overview-tree.html">Baum</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH:</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Konstantenfeldwerte" class="title">Konstantenfeldwerte</h1>
<section class="packages">
<h2 title="Inhalt">Inhalt</h2>
<ul>
<li><a href="#com.processing">com.processing.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.processing">
<h2 title="com.processing.*">com.processing.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.processing.mnse.themetools.common.<a href="com/processing/mnse/themetools/common/PThemeToolsHelper.html" title="Klasse in com.processing.mnse.themetools.common">PThemeToolsHelper</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Konstantenfeld</div>
<div class="table-header col-last">Wert</div>
<div class="col-first even-row-color"><code id="com.processing.mnse.themetools.common.PThemeToolsHelper.DATE_TIME_FORMAT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/processing/mnse/themetools/common/PThemeToolsHelper.html#DATE_TIME_FORMAT">DATE_TIME_FORMAT</a></code></div>
<div class="col-last even-row-color"><code>"yyyy/MM/dd HH:mm:ss"</code></div>
<div class="col-first odd-row-color"><code id="com.processing.mnse.themetools.common.PThemeToolsHelper.EDITOR_BGCOLOR_ATTR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/processing/mnse/themetools/common/PThemeToolsHelper.html#EDITOR_BGCOLOR_ATTR">EDITOR_BGCOLOR_ATTR</a></code></div>
<div class="col-last odd-row-color"><code>"editor.bgcolor"</code></div>
<div class="col-first even-row-color"><code id="com.processing.mnse.themetools.common.PThemeToolsHelper.JLABEL_FGCOLOR_ATTR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/processing/mnse/themetools/common/PThemeToolsHelper.html#JLABEL_FGCOLOR_ATTR">JLABEL_FGCOLOR_ATTR</a></code></div>
<div class="col-last even-row-color"><code>"manager.tab.text.selected.color"</code></div>
<div class="col-first odd-row-color"><code id="com.processing.mnse.themetools.common.PThemeToolsHelper.JPANEL_BGCOLOR_ATTR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/processing/mnse/themetools/common/PThemeToolsHelper.html#JPANEL_BGCOLOR_ATTR">JPANEL_BGCOLOR_ATTR</a></code></div>
<div class="col-last odd-row-color"><code>"editor.gradient.bottom"</code></div>
<div class="col-first even-row-color"><code id="com.processing.mnse.themetools.common.PThemeToolsHelper.JPANEL_BORDER_COLOR_ATTR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/processing/mnse/themetools/common/PThemeToolsHelper.html#JPANEL_BORDER_COLOR_ATTR">JPANEL_BORDER_COLOR_ATTR</a></code></div>
<div class="col-last even-row-color"><code>"editor.scrollbar.thumb.enabled.color"</code></div>
<div class="col-first odd-row-color"><code id="com.processing.mnse.themetools.common.PThemeToolsHelper.LOG_MSG_FORMAT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/processing/mnse/themetools/common/PThemeToolsHelper.html#LOG_MSG_FORMAT">LOG_MSG_FORMAT</a></code></div>
<div class="col-last odd-row-color"><code>"%s [%s] %s: %s%n"</code></div>
<div class="col-first even-row-color"><code id="com.processing.mnse.themetools.common.PThemeToolsHelper.PDE_SCROLLBAR_UI_ATTR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/processing/mnse/themetools/common/PThemeToolsHelper.html#PDE_SCROLLBAR_UI_ATTR">PDE_SCROLLBAR_UI_ATTR</a></code></div>
<div class="col-last even-row-color"><code>"editor.scrollbar"</code></div>
<div class="col-first odd-row-color"><code id="com.processing.mnse.themetools.common.PThemeToolsHelper.TABLE_CELL_EVEN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/processing/mnse/themetools/common/PThemeToolsHelper.html#TABLE_CELL_EVEN">TABLE_CELL_EVEN</a></code></div>
<div class="col-last odd-row-color"><code>"header.tab.selected.color"</code></div>
<div class="col-first even-row-color"><code id="com.processing.mnse.themetools.common.PThemeToolsHelper.TABLE_CELL_ODD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/processing/mnse/themetools/common/PThemeToolsHelper.html#TABLE_CELL_ODD">TABLE_CELL_ODD</a></code></div>
<div class="col-last even-row-color"><code>"header.tab.unselected.color"</code></div>
<div class="col-first odd-row-color"><code id="com.processing.mnse.themetools.common.PThemeToolsHelper.TABLE_ROW_SELECTED_COLOR_ATTR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/processing/mnse/themetools/common/PThemeToolsHelper.html#TABLE_ROW_SELECTED_COLOR_ATTR">TABLE_ROW_SELECTED_COLOR_ATTR</a></code></div>
<div class="col-last odd-row-color"><code>"editor.scrollbar.thumb.enabled.color"</code></div>
<div class="col-first even-row-color"><code id="com.processing.mnse.themetools.common.PThemeToolsHelper.VALUE_NOT_AVAILABLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/processing/mnse/themetools/common/PThemeToolsHelper.html#VALUE_NOT_AVAILABLE">VALUE_NOT_AVAILABLE</a></code></div>
<div class="col-last even-row-color"><code>""</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.processing.mnse.themetools.table.<a href="com/processing/mnse/themetools/table/PThemeStyleCellEditor.html" title="Klasse in com.processing.mnse.themetools.table">PThemeStyleCellEditor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Konstantenfeld</div>
<div class="table-header col-last">Wert</div>
<div class="col-first even-row-color"><code id="com.processing.mnse.themetools.table.PThemeStyleCellEditor.BOLD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/processing/mnse/themetools/table/PThemeStyleCellEditor.html#BOLD">BOLD</a></code></div>
<div class="col-last even-row-color"><code>"bold"</code></div>
<div class="col-first odd-row-color"><code id="com.processing.mnse.themetools.table.PThemeStyleCellEditor.PLAIN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/processing/mnse/themetools/table/PThemeStyleCellEditor.html#PLAIN">PLAIN</a></code></div>
<div class="col-last odd-row-color"><code>"plain"</code></div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing tool PThemeTool by mnse. (c) 2023</small></p>
</footer>
</div>
</div>
</body>
</html>
