<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (19) on Fri Aug 11 15:01:33 CEST 2023 -->
<title>API-Hilfe (PThemeTool - API Documentation by mnse.)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-11">
<meta name="description" content="help">
<meta name="generator" content="javadoc/HelpWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="help-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li>Verwendung</li>
<li><a href="overview-tree.html">Baum</a></li>
<li><a href="index-all.html">Index</a></li>
<li class="nav-bar-cell1-rev">Hilfe</li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Hilfe:</p>
<ul>
<li><a href="#help-navigation">Navigation</a></li>
<li><a href="#help-pages">Seiten</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Hilfe:&nbsp;</li>
<li><a href="#help-navigation">Navigation</a>&nbsp;|&nbsp;</li>
<li><a href="#help-pages">Seiten</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH:</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<h1 class="title">Hilfe zu JavaDoc</h1>
<ul class="help-toc">
<li><a href="#help-navigation">Navigation</a>: 
<ul class="help-subtoc">
<li><a href="#search">Suchen</a></li>
</ul>
</li>
<li><a href="#help-pages">Seitenarten</a>: 
<ul class="help-subtoc">
<li><a href="#overview">Überblick</a></li>
<li><a href="#package">Package</a></li>
<li><a href="#class">Klasse oder Schnittstelle</a></li>
<li><a href="#doc-file">Weitere Dateien</a></li>
<li><a href="#use">Verwendung</a></li>
<li><a href="#tree">Baum (Klassenhierarchie)</a></li>
<li><a href="#constant-values">Konstantenfeldwerte</a></li>
<li><a href="#serialized-form">Serialisierte Form</a></li>
<li><a href="#all-packages">Alle Packages</a></li>
<li><a href="#all-classes">Alle Klassen und Schnittstellen</a></li>
<li><a href="#index">Index</a></li>
</ul>
</li>
</ul>
<hr>
<div class="sub-title">
<h2 id="help-navigation">Navigation</h2>
Ausgehend von der Seite <a href="index.html">Überblick</a> können Sie die Dokumentation mithilfe der Links durchsuchen, die sich auf jeder Seite und in der Navigationsleiste oben auf jeder Seite befinden. Mit <a href="index-all.html">Index</a> und dem Suchfeld können Sie zu spezifischen Deklarationen und Übersichtsseiten navigieren, wie <a href="allpackages-index.html">Alle Packages</a>, <a href="allclasses-index.html">Alle Klassen und Schnittstellen</a>
<section class="help-section" id="search">
<h3>Suchen</h3>
<p>Sie können nach Definitionen von Modulen, Packages, Typen, Feldern, Methoden, Systemeigenschaften und anderen Ausdrücken suchen, die in der API definiert sind. Dazu können Sie denn Namen ganz oder teilweise oder optional auch Abkürzungen mit Binnenmajuskeln ("camelCase") eingeben. Beispiel:</p>
<ul class="help-section-list">
<li><code>"j.l.obj"</code> findet "java.lang.Object"</li>
<li><code>"InpStr"</code> findet "java.io.InputStream"</li>
<li><code>"math exact long"</code> findet "java.lang.Math.absExact(long)"</li>
</ul>
<p>Eine vollständige Beschreibung der Suchfeatures finden Sie in der <a href="https://docs.oracle.com/en/java/javase/19/docs/specs/javadoc/javadoc-search-spec.html">Javadoc-Suchspezifikation</a>.</p>
</section>
</div>
<hr>
<div class="sub-title">
<h2 id="help-pages">Seitenarten</h2>
Die folgenden Abschnitte beschreiben die verschiedenen Seitenarten in dieser Collection.
<section class="help-section" id="overview">
<h3>Überblick</h3>
<p>Die Seite <a href="index.html">Überblick</a> ist die Titelseite dieses API-Dokuments und enthält eine Liste aller Packages mit einer Übersicht für jedes Packages. Diese Seite kann auch eine Gesamtbeschreibung des Packagesets enthalten.</p>
</section>
<section class="help-section" id="package">
<h3>Package</h3>
<p>Für jedes Package ist eine Seite vorhanden, die eine Liste der Klassen und Schnittstellen mit jeweils einer Übersicht dafür enthält. Diese Seiten können die folgenden Kategorien enthalten:</p>
<ul class="help-section-list">
<li>Schnittstellen</li>
<li>Klassen</li>
<li>Enum-Klassen</li>
<li>Ausnahmeklassen</li>
<li>Annotationsschnittstellen</li>
</ul>
</section>
<section class="help-section" id="class">
<h3>Klasse oder Schnittstelle</h3>
<p>Für jede Klasse, Schnittstelle, verschachtelte Klasse und verschachtelte Schnittstelle ist eine separate Seite vorhanden. Jede dieser Seiten enthält drei Abschnitte, die aus einer Deklaration und Beschreibung, Mitgliederübersichtstabellen und detaillierten Mitgliederbeschreibungen bestehen. Die Einträge in diesen Abschnitten werden weggelassen, wenn sie leer oder nicht anwendbar sind.</p>
<ul class="help-section-list">
<li>Klassenvererbungsdiagramm</li>
<li>Direkte Unterklassen</li>
<li>Alle bekannten Unterschnittstellen</li>
<li>Alle bekannten Implementierungsklassen</li>
<li>Klassen- oder Schnittstellendeklaration</li>
<li>Klassen- oder Schnittstellenbeschreibung</li>
</ul>
<br>
<ul class="help-section-list">
<li>Verschachtelte Klassen - Übersicht</li>
<li>Enum-Konstanten - Übersicht</li>
<li>Feldübersicht</li>
<li>Eigenschaftsübersicht</li>
<li>Konstruktorübersicht</li>
<li>Methodenübersicht</li>
<li>Erforderliche Elemente - Übersicht</li>
<li>Optionale Elemente - Übersicht</li>
</ul>
<br>
<ul class="help-section-list">
<li>Enum-Konstanten - Details</li>
<li>Felddetails</li>
<li>Eigenschaftsdetails</li>
<li>Konstruktordetails</li>
<li>Methodendetails</li>
<li>Elementdetails</li>
</ul>
<p><span class="help-note">Hinweis:</span> Annotationsschnittstellen haben erforderliche und optionale Elemente, aber nicht Methoden. Nur Enum-Klassen haben Enum-Konstanten. Die Komponenten einer Datensatzklasse werden als Teil der Deklaration der Datensatzklasse angezeigt. Eigenschaften sind ein Feature von JavaFX.</p>
<p>Die Übersichtseinträge sind alphabetisch geordnet, während die detaillierten Beschreibungen in der Reihenfolge aufgeführt werden, in der sie im Quellcode auftreten. So werden die vom Programmierer festgelegten logischen Gruppierungen beibehalten.</p>
</section>
<section class="help-section" id="doc-file">
<h3>Weitere Dateien</h3>
<p>Packages und Module können Seiten mit weiteren Informationen zu den Deklarationen in der Nähe enthalten.</p>
</section>
<section class="help-section" id="use">
<h3>Verwendung</h3>
<p>Für jedes dokumentierte Package sowie jede Klasse und jede Schnittstelle ist eine eigene Verwendungsseite vorhanden. Auf dieser Seite wird beschrieben, welche Packages, Klassen, Methoden, Konstruktoren und Felder einen Teil der angegebenen Klasse oder des angegebenen Packages verwenden. Bei der Klasse oder Schnittstelle A enthält die Verwendungsseite die Unterklassen von A, als A deklarierte Felder, Methoden, die A zurückgeben, sowie Methoden und Konstruktoren mit Parametern des Typs A. Sie können diese Seite aufrufen, indem Sie zunächst das Package, die Klasse oder die Schnittstelle aufrufen und anschließend in der Navigationsleiste auf den Link "Verwendung" klicken.</p>
</section>
<section class="help-section" id="tree">
<h3>Baum (Klassenhierarchie)</h3>
<p>Es gibt eine Seite <a href="overview-tree.html">Klassenhierarchie</a> für alle Packages, und für jedes Package gibt es eine Hierarchie. Jede Hierarchieseite enthält eine Klassen- und eine Schnittstellenliste. Die Klassen sind nach Vererbungsstruktur organisiert, beginnend mit <code>java.lang.Object</code>. Die Schnittstellen erben nicht von <code>java.lang.Object</code>.</p>
<ul class="help-section-list">
<li>Wenn Sie auf der Übersichtsseite auf "Baum" klicken, wird die Hierarchie für alle Packages angezeigt.</li>
<li>Wenn Sie eine bestimmte Package-, Klassen- oder Schnittstellenseite anzeigen und auf "Baum" klicken, wird die Hierarchie nur für dieses Package angezeigt.</li>
</ul>
</section>
<section class="help-section" id="constant-values">
<h3>Konstantenfeldwerte</h3>
<p>Auf der Seite <a href="constant-values.html">Konstantenfeldwerte</a> sind die statischen endgültigen Felder und deren Werte aufgeführt.</p>
</section>
<section class="help-section" id="serialized-form">
<h3>Serialisierte Form</h3>
<p>Jede serialisierbare oder externalisierbare Klasse verfügt über eine Beschreibung der zugehörigen Serialisierungsfelder und -methoden. Diese Informationen sind eher für Implementierer als für Benutzer der API von Interesse. Die Navigationsleiste enthält zwar keinen Link, Sie können diese Informationen jedoch abrufen, indem Sie zu einer beliebigen serialisierten Klasse navigieren und im Abschnitt "Siehe auch" der Klassenbeschreibung auf "Serialisierte Form" klicken.</p>
</section>
<section class="help-section" id="all-packages">
<h3>Alle Packages</h3>
<p>Die Seite <a href="allpackages-index.html">Alle Packages</a> enthält einen alphabetischen Index aller Packages, die in der Dokumentation enthalten sind.</p>
</section>
<section class="help-section" id="all-classes">
<h3>Alle Klassen und Schnittstellen</h3>
<p>Die Seite <a href="allclasses-index.html">Alle Klassen und Schnittstellen</a> enthält einen alphabetischen Index aller Klassen und Schnittstellen in der Dokumentation, einschließlich Annotationsschnittstellen, Enum-Klassen und Datensatzklassen.</p>
</section>
<section class="help-section" id="index">
<h3>Index</h3>
<p>Die <a href="index-all.html">Index</a> enthält einen alphabetischen Index aller Klassen, Schnittstellen, Konstruktoren, Methoden und Felder in der Dokumentation sowie Übersichtsseiten wie <a href="allpackages-index.html">Alle Packages</a>, <a href="allclasses-index.html">Alle Klassen und Schnittstellen</a>.</p>
</section>
</div>
<hr>
<span class="help-footnote">Diese Hilfedatei gilt für die vom Standard-Doclet generierte API-Dokumentation.</span></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing tool PThemeTool by mnse. (c) 2023</small></p>
</footer>
</div>
</div>
</body>
</html>
