<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (19) on Fri Aug 11 16:36:59 CEST 2023 -->
<title>Serialisierte Form (PThemeTool - API Documentation by mnse.)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-11">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li>Verwendung</li>
<li><a href="overview-tree.html">Baum</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH:</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialisierte Form" class="title">Serialisierte Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/processing/mnse/themetools/common/package-summary.html">com.processing.mnse.themetools.common</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.processing.mnse.themetools.common.PThemeProperties">
<h3>Klasse&nbsp;<a href="com/processing/mnse/themetools/common/PThemeProperties.html" title="Klasse in com.processing.mnse.themetools.common">com.processing.mnse.themetools.common.PThemeProperties</a></h3>
<div class="type-signature">class PThemeProperties extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="Klasse oder Schnittstelle in java.util" class="external-link">Properties</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="Klasse oder Schnittstelle in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>6143210832128003462L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialisierte Felder</h4>
<ul class="block-list">
<li class="block-list">
<h5>filename</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a> filename</pre>
<div class="block">The filename.</div>
</li>
<li class="block-list">
<h5>keys</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashSet.html" title="Klasse oder Schnittstelle in java.util" class="external-link">LinkedHashSet</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a>&gt; keys</pre>
<div class="block">The keys.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/processing/mnse/themetools/gui/package-summary.html">com.processing.mnse.themetools.gui</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.processing.mnse.themetools.gui.PThemeInfoDialog">
<h3>Klasse&nbsp;<a href="com/processing/mnse/themetools/gui/PThemeInfoDialog.html" title="Klasse in com.processing.mnse.themetools.gui">com.processing.mnse.themetools.gui.PThemeInfoDialog</a></h3>
<div class="type-signature">class PThemeInfoDialog extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html" title="Klasse oder Schnittstelle in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="Klasse oder Schnittstelle in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.processing.mnse.themetools.gui.PThemePanel">
<h3>Klasse&nbsp;<a href="com/processing/mnse/themetools/gui/PThemePanel.html" title="Klasse in com.processing.mnse.themetools.gui">com.processing.mnse.themetools.gui.PThemePanel</a></h3>
<div class="type-signature">class PThemePanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="Klasse oder Schnittstelle in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="Klasse oder Schnittstelle in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialisierte Felder</h4>
<ul class="block-list">
<li class="block-list">
<h5>ctx</h5>
<pre><a href="com/processing/mnse/themetools/common/PThemeMainContext.html" title="Klasse in com.processing.mnse.themetools.common">PThemeMainContext</a> ctx</pre>
<div class="block">The main context object.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.processing.mnse.themetools.gui.PThemeTabbedPane">
<h3>Klasse&nbsp;<a href="com/processing/mnse/themetools/gui/PThemeTabbedPane.html" title="Klasse in com.processing.mnse.themetools.gui">com.processing.mnse.themetools.gui.PThemeTabbedPane</a></h3>
<div class="type-signature">class PThemeTabbedPane extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTabbedPane.html" title="Klasse oder Schnittstelle in javax.swing" class="external-link">JTabbedPane</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="Klasse oder Schnittstelle in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/processing/mnse/themetools/table/package-summary.html">com.processing.mnse.themetools.table</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.processing.mnse.themetools.table.PThemeColorCellEditor">
<h3>Klasse&nbsp;<a href="com/processing/mnse/themetools/table/PThemeColorCellEditor.html" title="Klasse in com.processing.mnse.themetools.table">com.processing.mnse.themetools.table.PThemeColorCellEditor</a></h3>
<div class="type-signature">class PThemeColorCellEditor extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/AbstractCellEditor.html" title="Klasse oder Schnittstelle in javax.swing" class="external-link">AbstractCellEditor</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="Klasse oder Schnittstelle in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialisierte Felder</h4>
<ul class="block-list">
<li class="block-list">
<h5>button</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="Klasse oder Schnittstelle in javax.swing" class="external-link">JButton</a> button</pre>
<div class="block">The button.</div>
</li>
<li class="block-list">
<h5>colorChooser</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JColorChooser.html" title="Klasse oder Schnittstelle in javax.swing" class="external-link">JColorChooser</a> colorChooser</pre>
<div class="block">The color chooser.</div>
</li>
<li class="block-list">
<h5>currentColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="Klasse oder Schnittstelle in java.awt" class="external-link">Color</a> currentColor</pre>
<div class="block">The current color.</div>
</li>
<li class="block-list">
<h5>dialog</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html" title="Klasse oder Schnittstelle in javax.swing" class="external-link">JDialog</a> dialog</pre>
<div class="block">The dialog.</div>
</li>
<li class="block-list">
<h5>parentTable</h5>
<pre><a href="com/processing/mnse/themetools/table/PThemeTable.html" title="Klasse in com.processing.mnse.themetools.table">PThemeTable</a> parentTable</pre>
<div class="block">The parent table.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.processing.mnse.themetools.table.PThemeColorCellRenderer">
<h3>Klasse&nbsp;<a href="com/processing/mnse/themetools/table/PThemeColorCellRenderer.html" title="Klasse in com.processing.mnse.themetools.table">com.processing.mnse.themetools.table.PThemeColorCellRenderer</a></h3>
<div class="type-signature">class PThemeColorCellRenderer extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="Klasse oder Schnittstelle in javax.swing" class="external-link">JLabel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="Klasse oder Schnittstelle in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.processing.mnse.themetools.table.PThemeLabelCellRenderer">
<h3>Klasse&nbsp;<a href="com/processing/mnse/themetools/table/PThemeLabelCellRenderer.html" title="Klasse in com.processing.mnse.themetools.table">com.processing.mnse.themetools.table.PThemeLabelCellRenderer</a></h3>
<div class="type-signature">class PThemeLabelCellRenderer extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="Klasse oder Schnittstelle in javax.swing" class="external-link">JLabel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="Klasse oder Schnittstelle in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialisierte Felder</h4>
<ul class="block-list">
<li class="block-list">
<h5>insets</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Insets.html" title="Klasse oder Schnittstelle in java.awt" class="external-link">Insets</a> insets</pre>
<div class="block">The insets.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.processing.mnse.themetools.table.PThemeStyleCellEditor">
<h3>Klasse&nbsp;<a href="com/processing/mnse/themetools/table/PThemeStyleCellEditor.html" title="Klasse in com.processing.mnse.themetools.table">com.processing.mnse.themetools.table.PThemeStyleCellEditor</a></h3>
<div class="type-signature">class PThemeStyleCellEditor extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/AbstractCellEditor.html" title="Klasse oder Schnittstelle in javax.swing" class="external-link">AbstractCellEditor</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="Klasse oder Schnittstelle in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialisierte Felder</h4>
<ul class="block-list">
<li class="block-list">
<h5>parentTable</h5>
<pre><a href="com/processing/mnse/themetools/table/PThemeTable.html" title="Klasse in com.processing.mnse.themetools.table">PThemeTable</a> parentTable</pre>
<div class="block">The parent table.</div>
</li>
<li class="block-list">
<h5>switchButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="Klasse oder Schnittstelle in javax.swing" class="external-link">JButton</a> switchButton</pre>
<div class="block">The switch button.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.processing.mnse.themetools.table.PThemeStyleCellRenderer">
<h3>Klasse&nbsp;<a href="com/processing/mnse/themetools/table/PThemeStyleCellRenderer.html" title="Klasse in com.processing.mnse.themetools.table">com.processing.mnse.themetools.table.PThemeStyleCellRenderer</a></h3>
<div class="type-signature">class PThemeStyleCellRenderer extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="Klasse oder Schnittstelle in javax.swing" class="external-link">JLabel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="Klasse oder Schnittstelle in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.processing.mnse.themetools.table.PThemeTable">
<h3>Klasse&nbsp;<a href="com/processing/mnse/themetools/table/PThemeTable.html" title="Klasse in com.processing.mnse.themetools.table">com.processing.mnse.themetools.table.PThemeTable</a></h3>
<div class="type-signature">class PThemeTable extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTable.html" title="Klasse oder Schnittstelle in javax.swing" class="external-link">JTable</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="Klasse oder Schnittstelle in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialisierte Felder</h4>
<ul class="block-list">
<li class="block-list">
<h5>contentRegEx</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>[] contentRegEx</pre>
<div class="block">The content reg ex.</div>
</li>
<li class="block-list">
<h5>ctx</h5>
<pre><a href="com/processing/mnse/themetools/common/PThemeMainContext.html" title="Klasse in com.processing.mnse.themetools.common">PThemeMainContext</a> ctx</pre>
<div class="block">The ctx.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.processing.mnse.themetools.table.PThemeTableDataModel">
<h3>Klasse&nbsp;<a href="com/processing/mnse/themetools/table/PThemeTableDataModel.html" title="Klasse in com.processing.mnse.themetools.table">com.processing.mnse.themetools.table.PThemeTableDataModel</a></h3>
<div class="type-signature">class PThemeTableDataModel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="Klasse oder Schnittstelle in javax.swing.table" class="external-link">DefaultTableModel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="Klasse oder Schnittstelle in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing tool PThemeTool by mnse. (c) 2023</small></p>
</footer>
</div>
</div>
</body>
</html>
