<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (19) on Fri Aug 11 16:36:59 CEST 2023 -->
<title>PThemeToolsHelper (PThemeTool - API Documentation by mnse.)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-11">
<meta name="description" content="declaration: package: com.processing.mnse.themetools.common, class: PThemeToolsHelper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Überblick</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="class-use/PThemeToolsHelper.html">Verwendung</a></li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Übersicht:</p>
<ul>
<li>Verschachtelt</li>
<li><a href="#field-summary">Feld</a></li>
<li><a href="#constructor-summary">Konstruktor</a></li>
<li><a href="#method-summary">Methode</a></li>
</ul>
</li>
<li>
<p>Details:</p>
<ul>
<li><a href="#field-detail">Feld</a></li>
<li><a href="#constructor-detail">Konstruktor</a></li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Übersicht:&nbsp;</li>
<li>Verschachtelt&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Feld</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
<ul class="sub-nav-list">
<li>Details:&nbsp;</li>
<li><a href="#field-detail">Feld</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH:</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.processing.mnse.themetools.common</a></div>
<h1 title="Klasse PThemeToolsHelper" class="title">Klasse PThemeToolsHelper</h1>
</div>
<div class="inheritance" title="Vererbungsbaum"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.processing.mnse.themetools.common.PThemeToolsHelper</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">PThemeToolsHelper</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Class PThemeToolsHelper.
 helper class with constants and some needful methods</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Feldübersicht</h2>
<div class="caption"><span>Felder</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Feld</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#DATE_TIME_FORMAT" class="member-name-link">DATE_TIME_FORMAT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant DATE_TIME_FORMAT.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#EDITOR_BGCOLOR_ATTR" class="member-name-link">EDITOR_BGCOLOR_ATTR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Constant EDITOR_BGCOLOR_ATTR.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html" title="Klasse oder Schnittstelle in java.util" class="external-link">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>[]&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#GROUP_ITEMS" class="member-name-link">GROUP_ITEMS</a></code></div>
<div class="col-last even-row-color">
<div class="block">The visible Items groups.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#JLABEL_FGCOLOR_ATTR" class="member-name-link">JLABEL_FGCOLOR_ATTR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Constant JLABEL_FGCOLOR_ATTR.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#JPANEL_BGCOLOR_ATTR" class="member-name-link">JPANEL_BGCOLOR_ATTR</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant JPANEL_BGCOLOR_ATTR.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#JPANEL_BORDER_COLOR_ATTR" class="member-name-link">JPANEL_BORDER_COLOR_ATTR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Constant JPANEL_BORDER_COLOR_ATTR.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#LOG_MSG_FORMAT" class="member-name-link">LOG_MSG_FORMAT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant LOG_MSG_FORMAT.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PDE_SCROLLBAR_UI_ATTR" class="member-name-link">PDE_SCROLLBAR_UI_ATTR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Constant PDE_SCROLLBAR_UI_ATTR.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#TABLE_CELL_EVEN" class="member-name-link">TABLE_CELL_EVEN</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant LABEL_CELL_BGCOLOR_ATTR.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TABLE_CELL_ODD" class="member-name-link">TABLE_CELL_ODD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Constant LABEL_CELL_BGCOLOR_ATTR.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#TABLE_ROW_SELECTED_COLOR_ATTR" class="member-name-link">TABLE_ROW_SELECTED_COLOR_ATTR</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant TABLE_ROW_SELECTED_COLOR_ATTR.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#VALUE_NOT_AVAILABLE" class="member-name-link">VALUE_NOT_AVAILABLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Constant VALUE_NOT_AVAILABLE.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Konstruktorübersicht</h2>
<div class="caption"><span>Konstruktoren</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Konstruktor</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PThemeToolsHelper</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">Alle Methoden</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Statische Methoden</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Konkrete Methoden</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="Klasse oder Schnittstelle in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getContrastColor(java.awt.Color)" class="member-name-link">getContrastColor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="Klasse oder Schnittstelle in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the contrast color.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getLuminance(java.awt.Color)" class="member-name-link">getLuminance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="Klasse oder Schnittstelle in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the contrast color.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toHexColorString(java.awt.Color)" class="member-name-link">toHexColorString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="Klasse oder Schnittstelle in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">To hex color string.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="Klasse oder Schnittstelle in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="Klasse oder Schnittstelle in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="Klasse oder Schnittstelle in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Felddetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="TABLE_ROW_SELECTED_COLOR_ATTR">
<h3>TABLE_ROW_SELECTED_COLOR_ATTR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TABLE_ROW_SELECTED_COLOR_ATTR</span></div>
<div class="block">The Constant TABLE_ROW_SELECTED_COLOR_ATTR.</div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.processing.mnse.themetools.common.PThemeToolsHelper.TABLE_ROW_SELECTED_COLOR_ATTR">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JPANEL_BORDER_COLOR_ATTR">
<h3>JPANEL_BORDER_COLOR_ATTR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">JPANEL_BORDER_COLOR_ATTR</span></div>
<div class="block">The Constant JPANEL_BORDER_COLOR_ATTR.</div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.processing.mnse.themetools.common.PThemeToolsHelper.JPANEL_BORDER_COLOR_ATTR">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JLABEL_FGCOLOR_ATTR">
<h3>JLABEL_FGCOLOR_ATTR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">JLABEL_FGCOLOR_ATTR</span></div>
<div class="block">The Constant JLABEL_FGCOLOR_ATTR.</div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.processing.mnse.themetools.common.PThemeToolsHelper.JLABEL_FGCOLOR_ATTR">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JPANEL_BGCOLOR_ATTR">
<h3>JPANEL_BGCOLOR_ATTR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">JPANEL_BGCOLOR_ATTR</span></div>
<div class="block">The Constant JPANEL_BGCOLOR_ATTR.</div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.processing.mnse.themetools.common.PThemeToolsHelper.JPANEL_BGCOLOR_ATTR">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PDE_SCROLLBAR_UI_ATTR">
<h3>PDE_SCROLLBAR_UI_ATTR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PDE_SCROLLBAR_UI_ATTR</span></div>
<div class="block">The Constant PDE_SCROLLBAR_UI_ATTR.</div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.processing.mnse.themetools.common.PThemeToolsHelper.PDE_SCROLLBAR_UI_ATTR">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TABLE_CELL_ODD">
<h3>TABLE_CELL_ODD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TABLE_CELL_ODD</span></div>
<div class="block">The Constant LABEL_CELL_BGCOLOR_ATTR.</div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.processing.mnse.themetools.common.PThemeToolsHelper.TABLE_CELL_ODD">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TABLE_CELL_EVEN">
<h3>TABLE_CELL_EVEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TABLE_CELL_EVEN</span></div>
<div class="block">The Constant LABEL_CELL_BGCOLOR_ATTR.</div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.processing.mnse.themetools.common.PThemeToolsHelper.TABLE_CELL_EVEN">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EDITOR_BGCOLOR_ATTR">
<h3>EDITOR_BGCOLOR_ATTR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">EDITOR_BGCOLOR_ATTR</span></div>
<div class="block">The Constant EDITOR_BGCOLOR_ATTR.</div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.processing.mnse.themetools.common.PThemeToolsHelper.EDITOR_BGCOLOR_ATTR">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOG_MSG_FORMAT">
<h3>LOG_MSG_FORMAT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LOG_MSG_FORMAT</span></div>
<div class="block">The Constant LOG_MSG_FORMAT.</div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.processing.mnse.themetools.common.PThemeToolsHelper.LOG_MSG_FORMAT">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DATE_TIME_FORMAT">
<h3>DATE_TIME_FORMAT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DATE_TIME_FORMAT</span></div>
<div class="block">The Constant DATE_TIME_FORMAT.</div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.processing.mnse.themetools.common.PThemeToolsHelper.DATE_TIME_FORMAT">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="VALUE_NOT_AVAILABLE">
<h3>VALUE_NOT_AVAILABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">VALUE_NOT_AVAILABLE</span></div>
<div class="block">The Constant VALUE_NOT_AVAILABLE.</div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.processing.mnse.themetools.common.PThemeToolsHelper.VALUE_NOT_AVAILABLE">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GROUP_ITEMS">
<h3>GROUP_ITEMS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html" title="Klasse oder Schnittstelle in java.util" class="external-link">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>[]&gt;</span>&nbsp;<span class="element-name">GROUP_ITEMS</span></div>
<div class="block">The visible Items groups.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Konstruktordetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PThemeToolsHelper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PThemeToolsHelper</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Methodendetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLuminance(java.awt.Color)">
<h3>getLuminance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getLuminance</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="Klasse oder Schnittstelle in java.awt" class="external-link">Color</a>&nbsp;color)</span></div>
<div class="block">Gets the contrast color.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>color</code> - the color</dd>
<dt>Gibt zurück:</dt>
<dd>the contrast color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContrastColor(java.awt.Color)">
<h3>getContrastColor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="Klasse oder Schnittstelle in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">getContrastColor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="Klasse oder Schnittstelle in java.awt" class="external-link">Color</a>&nbsp;color)</span></div>
<div class="block">Gets the contrast color.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>color</code> - the color</dd>
<dt>Gibt zurück:</dt>
<dd>the contrast color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toHexColorString(java.awt.Color)">
<h3>toHexColorString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toHexColorString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="Klasse oder Schnittstelle in java.awt" class="external-link">Color</a>&nbsp;color)</span></div>
<div class="block">To hex color string.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>color</code> - the color</dd>
<dt>Gibt zurück:</dt>
<dd>the hex color string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing tool PThemeTool by mnse. (c) 2023</small></p>
</footer>
</div>
</div>
</body>
</html>
