<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Theme Color Tool</title>
<meta name="description" content="A tool for the Processing programming environment" />
<meta name="keywords" content="processing.org, tool, Processing,Themes,Theme,Tools" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="ROBOTS" content="index,follow,archive" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="author" content="mnse" />
<meta name="Rating" content="General" />
<meta name="revisit-after" content="7 Days" />
<meta name="doc-class" content="Living Document" />
<link rel="stylesheet" type="text/css" href="./stylesheet.css">
</head>
<body>
	<div id="container">
	
		<div id="header">
			<h1>Theme Color Tool</h1>
		</div>
		
		<div id="menu" class="clear">
			<ul>
				<li><a href="#about">About</a> \ </li>
				<li><a href="#download">Download</a> \ </li>
				<li><a href="#download">Installation</a> \ </li>
				<li><a href="./reference/index.html" target="_blank">Reference</a></li>
			</ul>
		</div>
		
		<div id="content" class="clear">
			
			<div id="about">
			<h2>Theme Color Tool</h2>
			<p>
			A tool by <a href="https://github.com/MNSEhub/PThemeTool">mnse</a> for the <a href="http://www.processing.org" target="_blank">Processing</a> programming environment.<br>
			Last update, 2023-08-18T11:09:27Z.
			</p>
			<p>
			color changer tool for processing theme.<br>
			It integrates a GUI to processing PDE for changing and testing colors. <br>
			<br>
			Contributed libraries are developed, documented, and maintained by members of the Processing community. Further directions are included with each tool. For feedback and support, please post to the Discourse. We strongly encourage all libraries to be open source, but not all of them are.
			</p>
			</div>
			<div id="resources">
			<p><strong>Keywords</strong>. Processing,Themes,Theme,Tools</p>
			<p><strong>Reference</strong>. Have a look at the javadoc reference <a href="./reference/index.html" target="_blank">here</a>. A copy of the reference is included in the .zip as well.</p>		
			<p><strong>Source</strong>. The source code of Theme Color Tool is available at <a href="https://github.com/MNSEhub/PThemeTool">GitHub</a>, and its repository can be browsed <a href="https://github.com/MNSEhub/PThemeTool.git" target="_blank">here</a>.</p>			
			</div>		

			<div id="info" class="clear">
			<h2>Tested</h2>
			<p>
			<!-- on which platform has the tool been tested? -->
			<strong>Platform</strong> windows,linux
			
			<!-- which processing version did you use for testing your tool? -->
			<br /><strong>Processing</strong> 4.2
			
			<!-- does your tool depend on any other library or framework? -->
			<br /><strong>Dependencies</strong> None
			</p>
			</div>		
		
			<div id="download" class="clear">
			<h2>Download</h2>
			<p>
			Download for Theme Color Tool version 1.0.1 (101)<br>
			<a href="https://github.com/MNSEhub/PThemeTool/releases">from releases</a> or as <a href="https://mnsehub.github.io/PThemeTool/download/PThemeTool-1.0.1.zip">direct zip download</a>.
			</p>
			<h2>Installation</h2>
			<p>
			Unzip and put the extracted PThemeTool folder into the tools folder of your Processing sketches. Reference are included in the PThemeTool folder.
			</p>
			</div>
			
			<br class="clear" />
			<div id="examples" class="clear">				
			<h2>Example</h2>
				<p><iframe width="1200" height="584" src="https://mnsehub.github.io/PThemeTool/videos/example-1.0.1.mp4" frameborder="0" allowfullscreen></iframe></p>
			</div>
			<br class="clear" />			
		</div>
		
		<div id="footer">
			<p>by mnse, (c) 2023.</p>
		</div>
	</div>
</body>
</html>